MONGO_URI=mongodb+srv://ujvaldesai07_db_user:eyk06VPMlfWE5qSl@cluster0.aytnovu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=ujvalrtthrtgrtgdthrthrt
CLOUD_NAME=drjadxqqf
API_KEY=432519433539373
API_SECRET=Ivxi92DFh4V2dmOVB-BRBcI7rIs
